.service {
    padding: 100px;
    text-align: center;
    min-height: 100vh;
    /*background: linear-gradient(to right, #414345, #232526);*/
    background-color: rgb(15 23 42);
}
.service-header{
    text-align: start;
    font-size: 4rem;
    letter-spacing: 2px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
    position: relative;
}
.service-header:before{
    content: "";
    width: 0%;
    height: 2px;
    background: #49c5b6;
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
    opacity: 0.8;
    animation: lineAnimation 1s ease-out infinite;
}
@keyframes lineAnimation {
    100%{
        width: 50%;
    }
}
.service-box{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
    /*padding: 0px 90px;*/
    position: relative;
    justify-content:  center;
}
.s-card{
    position: relative;
    width: 360px;
    height: 210px;
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Open Sans', sans-serif;
    margin: 20px;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s;
}
.s-card .s-card-img{
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(255, 255, 255, 0.1);
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    transition: 0.5s ease-in-out;
    backdrop-filter: blur(20px);
}
.s-card .s-card-img i{
    font-size: 4em;
}
.s-card .s-card-img .fa-battle-net{
    background-color: #ff1414;
    background-image: linear-gradient(45deg, #ff1414 0%, #d68476 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.s-card .s-card-img .fa-react{
    background-color: #74ebd5;
    background-image: linear-gradient(45deg, #74ebd5 0%, #9face6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.s-card .s-card-img .fa-laravel{
    background-color: #ff1414;
    background-image: linear-gradient(45deg, #ff1414 0%, #d68476 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.s-card:hover .s-card-img{
    width: 150px;
    height: 150px;
    left: -75px;
    border-radius: 50%;
    top: calc(50% - 75px);
    /*opacity: 0;*/
}
.s-card:hover{
    box-shadow: none;
}
.s-card .s-card-content{
    text-align: left;
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
}
.s-card .s-card-content h3{
    /*font-family: 'Open Sans', sans-serif;*/
    font-size: 1em;
    margin: 10px 0 0 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.8);
}
.s-card .s-card-content h4{
    font-family: 'Open Sans', sans-serif;
    font-size: 0.85em;
    margin: 10px 0 0 0;
    font-weight: 300;
    letter-spacing: 2px;
    color: rgba(255, 255, 255, 0.7);
}
.s-card .s-card-content p{
    /*font-family: 'Open Sans', sans-serif;*/
    font-size: 0.78em;
    letter-spacing: 1px;
    font-weight: 300;
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.5);
}
.s-card .s-card-content p:last-child{
    font-family: 'Open Sans', sans-serif;
    font-size: 0.75em;
    font-weight: 500;
    margin-top: 10px;
    letter-spacing: 2px;
    color: rgba(255, 20, 20, 1);
}